<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="944F4697-3C6B-F95F-BDFC-95F2A1A955AC" Version="2019.5.8" Language="en-US" Publisher="Afonso Dutra Nogueira Filho" />
        <DisplayName>Afonsoft WebApplication Template</DisplayName>
        <Description xml:space="preserve">Template padrão para aplicação WebForm - Já vem com o jQuery 3.3.1, jQuery UI 1.12.1, Bootstrap 4.3.1, Google Material Icons, jqueryui-bootstrap-adapter, glyphicons, fontawesome, modernizr, animate.css, bootbox.js, FlatLab Theme, many jquery plugin</Description>
        <MoreInfo>https://www.afonsoft.com.br</MoreInfo>
        <License>https://www.apache.org/licenses/LICENSE-2.0</License>
        <Icon>Properties\project-icon.png</Icon>
        <PreviewImage>Properties\project-icon.png</PreviewImage>
        <Tags>Template, afonsoft, WebApplication, jquery, jquery UI, Bootstrap, glyphicons, fontawesome, modernizr, FlatLab, animate, Afonso Dutra Nogueira Filho</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.7)" d:InstallSource="Download" Location="https://www.microsoft.com/pt-br/download/details.aspx?id=56116" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
    </Assets>
</PackageManifest>
